---
title: Por qué BUIDL y no build
author: Pedro Rey
date: 2026-05-12
cat: Manifiesto
read: 4 min
excerpt: >-
  El error de tipeo que se volvió filosofía: construir importa más que
  especular. Una mirada al ethos builder desde los Andes.
feat: true
---
El error de tipeo que se volvió filosofía: construir importa más que especular. Una mirada al ethos builder desde los Andes.

> Es un evento unico

Hola xd

*mamma mia*

`<? echo "hola mundo" ?>`

> texto

~~hola~~

---

1. q
1. 1
1. 2
1. q

{% table %}
- 1
- 2
- 3
---
- 
- 
- 
---
- 
- 
- 
{% /table %}

# Imagen bonita

![](/images/posts/por-que-buidl-y-no-build/11729.jpg)
